# 🌐 URL de tu backend local o en producción
VITE_API_URL=http://localhost:5000

# 🔥 Credenciales de Firebase
VITE_FIREBASE_API_KEY=TU_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=TU_DOMINIO_AUTH.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mapa-global-conexiones
VITE_FIREBASE_STORAGE_BUCKET=mapa-global-conexiones.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
VITE_FIREBASE_APP_ID=TU_FIREBASE_APP_ID
